<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <a href="https://www.google.com.ua/webhp?tab=rw" target="_blank"><img
                    src="/icons/logo/horizontal_on_white_by_logaster.png" alt="logo"></a>
        </div>

        <div class="info">
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="https://itc.ua/" target="_blank">Новости</a></li>
                <li><a href="" target="_blank">О нас</a></li>
                <li><a href="" target="_blank">Услуги</a></li>
                <li><a href="" target="_blank">Трудоустройство</a></li>
            </ul>
        </div>

        <div class="nav_icon">
            <a href="" target="_blank"><img src="/icons/navigation_icons/phone-call.png" alt="phone-call"></a>
            <a href="" target="_blank"><img src="/icons/navigation_icons/home.png" alt="home"></a>

        </div>
    </header>
    <div class="main_box">
        <div id="main">
            <p>Страховая программа <br> ЗАЩИТА +</p>
        </div>
        <div id="sec_child">
            <p>Одна из самых удобных и выгодных страховых программ предоставляемых грожанам Украины <br> и иностранным
                гражданам.</p>
        </div>
        <div id="button">
            <div id="text"><a href="https://rozetka.com.ua/" target="_blank">Купить</a></div>
        </div>
        <div id="image">
            <img src="/images/Big Shoes - Torso.png" alt="image" srcset="">
        </div>
    </div>
    <div id="title">
        <h1>О страховании</h1>
        <hr size="3" color="black" align="center">
    </div>
    <div id="info">
        <div class="child"><img src="/icons/png/010-medical insurance.png" alt="medical insurance">
            <p>Медицинское страхование</p>
        </div>
        <div class="child"><img src="/icons/png/044-calendar.png" alt="calendar">
            <p>Ежемесячная оплата</p>
        </div>
        <div class="child"><img src="/icons/png/026-telephone.png" alt="telephone">
            <p>Помощь 24/7</p>
        </div>
        <div class="child"><img src="/icons/png/037-car accident.png" alt="car accident">
            <p>Cтрахование от ДТП</p>
        </div>
        <div class="child"><img src="/icons/png/041-home.png" alt="home">
            <p>Страхование имущества</p>
        </div>
    </div>
    <!-- <script src="/scripts/script.js"></script>
</body>

</html>